@use '../../utils';
@use '../../variables';


.header {
  padding: utils.pxToRem(20) 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  border-bottom: 1px solid transparent;
  transition: padding 0.1s cubic-bezier(.61,.04,.45,.96);

  &.index-header {
    transform: translate3d(0, 0, 0);
    will-change: transform;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: variables.$bgColor;
    border-bottom: 1px solid variables.$textColor;
    transform: translateY(calc(-100% - 1px));
    transition: transform 0.3s cubic-bezier(.61,.04,.45,.96);
  }

  .link-wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-between;
    align-items: center;

    @media (max-width: variables.$baseMobileWidth + 'px') {
      background-color: variables.$bgColor;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      grid-template-columns: unset;
      justify-content: unset;
      align-items: center;
      gap: utils.pxToRem(40);
      padding: utils.pxToRem(400) utils.pxToRem(40);
      font-family: 'Albra', serif;
      font-size: utils.pxToRem(109);
      line-height: utils.pxToRem(120);
      font-weight: 600;
      transform: translateY(100%);
      transition: transform 0.6s cubic-bezier(.61,.04,.45,.96);
    }

    &.mobile-active {
      transform: translateY(0);
      transition: transform 0.6s cubic-bezier(.61,.04,.45,.96);
    }

    .link-item-wrapper {
      text-align: center;

      @media (max-width: variables.$baseMobileWidth + 'px') {
        text-align: left;
      }

      &:first-child {
        text-align: left;
      }

      &:last-child {
        text-align: right;

        @media (max-width: variables.$baseMobileWidth + 'px') {
          text-align: left;
        }
      }

      &.index-link {
        @media (max-width: variables.$baseMobileWidth + 'px') {
          display: none;
        }
      }

      .link-item {
        text-decoration: none;
        color: variables.$textColor;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          bottom: utils.pxToRem(-5);
          left: 0;
          right: 0;
          width: 100%;
          height: utils.pxToRem(1);
          background: variables.$textColor;
          transform: scaleX(0);
        }

        &:hover {

          &::after {
            transform: scaleX(1);
            transform-origin: left;
            transition: transform 0.3s cubic-bezier(.61,.04,.45,.96);
          }
        }

        &[aria-current="page"] {

          &::after {
            transform: scaleX(1);
          }
        }

        &.important {
          font-family: 'Futura PT', sans-serif;
          font-weight: bold;
        }

        &.logo {

          &::after {
            transform: scaleX(0);
          }

          svg {
            width: utils.pxToRem(98);
            height: utils.pxToRem(98);
            margin: 0 auto;
            transform: scale(1);
            transition: fill 0.1s linear, transform 0.1s cubic-bezier(.61,.04,.45,.96);
          }
        }
      }
    }
  }

  .mobile-header {
    display: none;
    justify-content: space-between;
    grid-auto-flow: column;
    align-items: center;
    padding: 0 utils.pxToRem(20);
    position: relative;
    z-index: 9;

    @media (max-width: variables.$baseMobileWidth + 'px') {
      display: grid;
    }

    .link-item-wrapper {

      svg {
        width: utils.pxToRem(150);
        height: utils.pxToRem(150);
        transform-origin: left;
      }
    }

    .menu-wrapper {

      transform: rotate3d(0, 0, 1, 45deg);
      transition: transform 0.5s cubic-bezier(.61,.04,.45,.96);

      svg {
        width: utils.pxToRem(50);
        height: utils.pxToRem(50);
        transform-origin: right;
      }

      &.active {
        transform: rotate3d(0, 0, 1, 180deg);
        transition: transform 0.5s cubic-bezier(.61,.04,.45,.96);
      }
    }
  }

  &.content-white {

    .link-item {
      color: variables.$bgColor !important;
      transition: color 0.1s linear;

      &::after {
        background: variables.$bgColor !important;
        transition: background-color 0.1s linear;
      }
    }

    svg {

      #path-group {
        fill: variables.$bgColor;
        transition: fill 0.1s linear;
      }

      #menu-path {
        stroke: variables.$bgColor;
        transition: stroke 0.1s linear;
      }
    }
  }

  &.content-black {

    .link-item {
      color: variables.$textColor !important;
      transition: color 0.1s linear;

      &::after {
        background: variables.$textColor !important;
        transition: background-color 0.1s linear;
      }
    }

    svg {

      #path-group {
        fill: variables.$textColor;
        transition: fill 0.1s linear;
      }

      #menu-path {
        stroke: variables.$textColor;
        transition: stroke 0.1s linear;
      }
    }
  }

  &.scrolled {
    padding: 0;
    transition: padding 0.1s cubic-bezier(.61,.04,.45,.96);

    @media (max-width: variables.$baseMobileWidth + 'px') {
      padding: utils.pxToRem(20) 0;
    }

    &::before {
      transform: translateY(0);
      transition: transform 0.3s cubic-bezier(.61,.04,.45,.96);
    }

    .link-item-wrapper {

      svg {
        transform: scale(0.6) !important;
        transition: transform 0.1s cubic-bezier(.61,.04,.45,.96);

        @media (max-width: variables.$baseMobileWidth + 'px') {
          transform: scale(1) !important;
        }
      }
    }

    .menu-wrapper {

      svg {
        transform: scale(1) !important ;
        transition: transform 0.1s cubic-bezier(.61,.04,.45,.96);
      }
    }
  }

}

body.initiated {

  .header {

    &.index-header {
      transform: translate3d(0, -100%, 0);
    }
  }
}
